<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="theme-color" content="#FFFFFF"> -->
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
<style>
* {padding:0;margin:0;}    
html,body {} 
body {
  /* background-color: red; */
  background-color: blue;
}
.container {
  /* height: 300vh; */
  background-color: green;
}
.header {
  /* position: fixed;
  top: 0;
  left: 0;
  z-index: 5; */
  width: 100%;
  height: 40px;
  font-size: 16px;
  background-color: red;
  /* border-top: 1px solid #000; */
  /* border: 1px solid #000000; */
}

.sidebar {
  
  font-size: 16px;
  background-color: #e4e4e4;
}
.sidebar ul li {
  font-size: 30px;
  padding: 20px;
  
}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <div class="inner">header</div>
  </div>
  <div class="wrap">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolores incidunt odit pariatur neque, voluptas ratione eos facilis maxime consectetur optio minima? Mollitia suscipit magni reprehenderit tempore iste officiis! Magni?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolores incidunt odit pariatur neque, voluptas ratione eos facilis maxime consectetur optio minima? Mollitia suscipit magni reprehenderit tempore iste officiis! Magni?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolores incidunt odit pariatur neque, voluptas ratione eos facilis maxime consectetur optio minima? Mollitia suscipit magni reprehenderit tempore iste officiis! Magni?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolores incidunt odit pariatur neque, voluptas ratione eos facilis maxime consectetur optio minima? Mollitia suscipit magni reprehenderit tempore iste officiis! Magni?</p>
  </div>
</div>
dfsf
</body>
</html>
